{% extends "base.html" %}

{% block title %}Blog{% endblock %}

{% block content %}

<div class="container py-4 ">
  <header class="pb-3 mb-4 border-bottom d-flex justify-content-center">
    <h1 class="text-light display-4" style="font-size: 4rem;">KapitanKernel</h1>
  </header>
  

  <style>
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      width: 100px;
      height: 100px;
      background-size: 200%, 100%;
    }

    .flecha_blog {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 100;
    }

    .flecha_blog a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border-radius: 50%;
    }

    .flecha_blog a:hover {
      background-color: rgba(0, 0, 0, 0.8);
      /* Cambia el color de fondo al hacer hover */
    }

    .flecha_blog svg {
      width: 30px;
      height: 30px;
    }
  </style>

  
     

  <div class="container">
    <div class="row align-items-lg-stretch bg-secondary">
      {% for n in data %}
      <div class="col-lg-12 mb-5 mt-5 ">
        <div class="card-body p-3 text-white bg-dark">
          <div class="embed-responsive embed-responsive-16by9">
            <img src={{ n.imagen }} class="card-img-top p-3 rounded-5 " alt="aswdasdasd">
          </div>
          <h2 class="card-title mt-2 p-2">{{ n.titulo }}</h2>
          <p class="card-text mt-3 p-3 " style="height: 10rem; overflow: hidden; text-overflow: ellipsis; text-align: justify;">{{
            n.parrafo }}</p>
          <button type="button" class="btn btn-outline-light mt-5 mx-auto d-block w-100" data-bs-toggle="modal"
            data-bs-target="#articuloModal{{ n.id }}">Leer Más</button>
        </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="articuloModal{{ n.id }}" tabindex="-1" aria-labelledby="articuloModalLabel{{ n.id }}"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content bg-secondary text-white">
            <div class="modal-header">
              <h5 class="modal-title" id="articuloModalLabel{{ n.id }}">{{ n.titulo }}</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src={{ n.imagen }} class="img-fluid mb-3" alt="Imagen del artículo">
              <p style="text-align: justify;">{{ n.parrafo }}</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <div class="flecha_blog">
    <a href="#inicio">
      <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-up-square-fill "
        viewBox="0 0 16 16">
        <path
          d="M2 16a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2zm6.5-4.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 1 0" />
      </svg>
    </a>
  </div>

  {% endblock %}
</div>